<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“她”杀：困在爱恨牢笼里的致命女人</title>
    <link rel="stylesheet" href="css/husband.css">
    <link rel="stylesheet" href="css/scatter.css">
    <link rel="stylesheet" href="css/cover.css">
    <!-- <link rel="stylesheet" href="css/navigation.css"> -->
    <style>
        html {
            font-size: 16px;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #262626;
            font-family: "苹方";
            font-weight: 350;
            line-height: 2.1rem;
            letter-spacing: 1px;
        }

        /* h2 {
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2.5rem;
            letter-spacing: 0.1875em;
            text-align: center;
            margin: 2rem auto 1rem auto;
            color: #D25027;
            display: inline-block;
            text-align: center;
            width: 100%;
        } */

        p {
            color: #eaeaea;
            display: block;
            font-size: 1rem;
            /* line-height: 2rem; */
            width: 100%;
            margin: 0 15px;
            margin: 1.8rem auto;
        }

        @media screen and (min-width:1024px) {
            p {
                width: 900px;
                margin: 0 auto;
                width: calc(100% - 60px);
                max-width: 700px;
                margin: 1.9rem auto;
            }
        }

        .p_center {
            text-align: center;
            line-height: 1.5rem;
        }

        .p_stress {
            color: #ed8c12;
            font-weight: bold;
        }

        .p_stress_ending {
            color: #ffcf57;
            font-weight: bold;
        }

        .p_italic {
            font-style: italic;
            font-size: 0.9rem;
        }


        #top {
            width: 100%;
            height: 100vh;
            background-image: url(image/cover.png);
            background-position: center center;
            background-size: cover;
        }

        @media screen and (min-width:1024px) {
            #top {
                background-image: url(image/cover.png);
            }
        }

        #intro {
            width: auto;
            margin: 0 15px;
        }

        @media screen and (min-width:1024px) {
            #intro {
                width: 100%;
                margin: 0 auto;
                padding-top: 2px;
                padding-bottom: 2px;
            }
        }

        #story {
            width: auto;
            margin: 0 15px;
        }

        @media screen and (min-width:1024px) {
            #story {
                width: 900px;
                margin: 0 auto;
                padding-top: 2px;
                padding-bottom: 2px;
            }
        }

        #husband {
            position: relative;
            width: auto;
            margin: 0 15px;
        }

        #child {
            position: relative;
            width: auto;
            margin: 0 15px;
        }

        #whole {
            position: relative;
            width: auto;
            margin: 0 15px;
        }

        #solution {
            position: relative;
            width: auto;
            margin: 0 15px;
        }

        @media screen and (min-width:1024px) {
            #husband {
                width: 100%;
                margin: 0 auto;
                padding-bottom: 2px;
            }

            #child {
                width: 100%;
                margin: 0 auto;
                padding-bottom: 2px;
            }

            #whole {
                width: 100%;
                margin: 0 auto;
                padding-bottom: 2px;
            }

            #solution {
                width: 100%;
                margin: 0 auto;
                padding-bottom: 2px;
            }

        }

        .img {
            width: 100%;
            height: auto;
        }

        .img_400 {
            width: auto;
            margin: 0 15px;
        }

        .img_700 {
            width: auto;
            margin: 0 15px;
        }

        .img_800 {
            width: auto;
            margin: 0 15px;
        }

        .img_500 {
            width: auto;
            margin: 0 15px;
        }

        .img_600 {
            width: auto;
            margin: 0 15px;
        }

        .img_900 {
            width: auto;
            margin: 0 15px;
        }

        .img_1025 {
            width: auto;
            margin: 0 15px;
        }

        .img_1200 {
            width: auto;
            margin: 0 15px;
        }

        .img_full {
            width: auto;
            margin: 0 15px;
        }

        @media screen and (min-width:1024px) {

            .img_400 {
                width: 400px;
                margin: 0 auto;
            }

            .img_700 {
                width: 700px;
                margin: 0 auto;
            }

            .img_800 {
                width: 800px;
                margin: 0 auto;
            }

            .img_500 {
                width: 500px;
                margin: 0 auto;
            }

            .img_600 {
                width: 600px;
                margin: 0 auto;
            }

            .img_900 {
                width: 900px;
                margin: 0 auto;
            }

            .img_1025 {
                width: 1025px;
                margin: 0 auto;
            }

            .img_large {
                width: 92%;
                margin: 0 auto;
            }

            .img_full {
                width: 100%;
                margin: 0 auto;
            }
        }

        /* 杀夫悬浮图片 */
        /* #husband_img {
            width: 200px;
            position: absolute;
            left: 50px;
            top: 100px;
            opacity: 0;
            transition: all 0.1s;
            z-index: 2;
        }

        #husband_img img {
            width: 100%;
        } */

        /* 杀子悬浮图片 */
        /* #child_img {
            width: 200px;
            position: absolute;
            left: 50px;
            top: 100px;
            opacity: 0;
            transition: all 1s;
            z-index: 2;
        }

        #child_img img {
            width: 100%;
        } */

        /* 整体悬浮图片 */
        /* #whole_img {
            width: 100px;
            position: absolute;
            left: 50px;
            top: 100px;
            opacity: 0;
            transition: all 1s;
            z-index: 2;
        }

        #whole_img img {
            width: 100%;
        } */

        /* 对策悬浮图片 */
        /* #solution_img {
            width: 100px;
            position: absolute;
            left: 50px;
            top: 100px;
            opacity: 0;
            transition: all 1s;
            z-index: 2;
        }

        #solution_img img {
            width: 100%;
        } */

        #suicide {
            position: relative;
        }

        #suicide1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transition: all 0.5s;
        }

        #age {
            position: relative;
        }

        #age1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transition: all 1s;
        }


        #ending {
            position: relative;
            margin: 20px auto;
            width: 1200px;
            border: 1px solid #262626;
        }


        #ending_p {
            width: 500px;
            margin: 100px 0 0 0;
            /* border: 1px solid blue; */
            text-align: center;
            line-height: 1.5rem;
        }

        #light_gif {
            position: absolute;
            right: 0;
            top: -20px;
            width: 400px;
            cursor: pointer;
            opacity: 0;
            display: inline;
        }

        #ending_gif {
            position: absolute;
            right: 50px;
            top: 100px;
            width: 600px;
            z-index: 3;
            opacity: 0;
        }

        #ending_img {
            position: absolute;
            right: 50px;
            top: 100px;
            width: 600px;
            z-index: 2;
            /* border: 1px solid blue; */
        }



        #footer {
            width: 1000px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1rem;
            /* border: 1px solid blue; */
        }

        #footer p {
            font-size: 0.8rem;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.3rem;
            font-weight: 350;
        }
    </style>


</head>

<body>

    <!-- <main class='navigation_bar'>
        <div class='menu'>
            <input type='checkbox' id='checking' style='display:none;' />
            <button class='blob'>&#x2605;</button>
            <button class='blob'>&#x2709;</button>
            <button class='blob'>&#x2699;</button>
            <button class='blob'>&#x2764;</button>
            <button class='blob'>&#x270C;</button>
            <button class='blob'>&#x270E;</button>
            <button class='blob'>&#x266B;</button>
            <button class='blob'>&#x2706;</button>
            <label class='blob' for='checking'>
            <span class='menu_bar'></span>      
            <span class='menu_bar'></span>
            <span class='menu_bar'></span>
          </label>
        </div>  
      </main>
      <svg>
          <defs>
              <filter id="filt">
                  <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="filt" />
                  <feBlend in2="filt" in="SourceGraphic" result="mix" />
              </filter>
          </defs>
      </svg> -->

    <div class="fengmian" id="fengmian">
        <img class="fengmian-01" src="image/fengmian-01.png" alt="">
        <img class="fengmian-02" src="image/fengmian-02.png" alt="">
        <img class="fengmian-03" src="image/fengmian-03.png" alt="">
    </div>


    <div id="intro">
        <div class=p_center>
            <p>&nbsp;</p>
            <p>提起暴力犯罪</p>
            <p>女性往往以受害者的形象出现</p>
            <p>其作为加害者的可能性则容易被忽略</p>
            <p>女性杀人，其实并不罕见</p>
            <p>&nbsp;</p>
            <p>是什么促使她们走上绝路？</p>
            <p>为情所困、自我防卫、还是谋财害命？</p>
            <p>这需要被关注，却乏人问津</p>
            <p>&nbsp;</p>
            <p>2287份判决文书</p>
            <p>勾勒出“致命女人”的整体形象</p>
            <p>我们探寻“她”杀背后的原因</p>
            <p>并以此为据，试图找到打开“牢笼”的钥匙</p>
            <p>让更多女性挣脱牢笼而不是踏上歧途</p>
            <p>&nbsp;</p>
        </div>


        <div class="img_large">
            <img src="image/writ.gif" class="img">
        </div>

    </div>

</body>

<div id="story">
    <p>&nbsp;</p>
    <p class="p_italic">“村里死人了，听说是被老婆砍死的。”</p>
    <p class="p_italic">“那两口子感情不怎么好，吵了二十多年了。”</p>
    <p class="p_italic">丈夫沉沉睡着，她却举起了刀，露出的手臂上满是淤青。男人突然翻了个身，她身体一颤，照着脑袋就砍了下去……看着倒在血泊里的丈夫，她开始犹豫，是自首坐牢，还是逃往他乡？</p>

    <div class="img_700">
        <img src="image/identity.png" class="img">
    </div>

    <p><span class="p_stress">文化低、积怨、刀、杀夫、农村……</span>我们根据裁判文书网相关数据，找到了女性杀人的常见情形。苦衷不能抵消罪恶，但却是我们预防罪恶的关键。部分女性<span
            class="p_stress">困于情感纠葛的牢笼里</span>，即使深受伤害也难以离开。我们将利用2287份女性故意杀人罪的判决文书来解读“致命女人”的形象，从她们的杀害对象中探寻原因，<span
            class="p_stress">并以此为据，找到预防悲剧发生的措施</span>。</p>
    <p>2014年1月1日起，最高人民法院、全国所有高级人民法院和中级人民法院都须上网公布裁判文书。因此，我们选取裁判日期为2014-2020年的女性故意杀人罪的判决文书作为分析对象。根据法律规定，我们筛除了未成年人相关判决文书，同时由于实际案发时间早于裁判时间，为了方便分析，我们筛除了案发时间早于2013年的判决文书，最终共计得到2287份。</p>

    <div class="scatter_area" id="scatter_area">
        <div class="scatter_wrap" id="scatter_wrap">
            <div class="container"></div>
            <div class="mask" id="mask1"></div>
            <div class="scatter2mask" id="scatter2mask"></div>
            <div class="scatter2mask2" id="scatter2mask2"></div>
            <div class="scatter3mask" id="scatter3mask">
                <img src="image/scatter3mask.png" class="img">
            </div>
            <div class="husband_mask" id="husband_mask"></div>
            <div class="child_mask1" id="child_mask1"></div>
            <div class="child_mask2" id="child_mask2"></div>
            <div class="other_mask" id="other_mask"></div>
            <div id="husband_rectangle_gif">
                <img src="image/husband_rectangle.gif" class="img">
            </div>

            <div id="husband_rectangle_png">
                <img src="image/husband_rectangle.png" class="img">
            </div>

        </div>

        <div class="scatter_desc" id="scatter_desc">
            <div class="scatter_text" id="scatter_text1">
                其中，有560位被告女性患有精神疾病，占比24.5%。
            </div>
            <div class="scatter_text" id="scatter_text2">
                所有案件当中，杀害对象为丈夫的最多，占32.2%。
            </div>
            <div class="scatter_text" id="scatter_text3">
                其次是杀害子女，占比为22.6%。
            </div>
            <div class="scatter_text" id="scatter_text4">
                剩下的还有杀害婆婆、男友、邻居、前夫等众多案件，占比为45.2%。
            </div>
            <div class="scatter_text" id="scatter_text5">
                她们为什么杀掉最亲密的人？我们从数据中归纳出了一些共性，并借助真实故事，来描绘此类案件的特征。
            </div>

        </div>
    </div>
</div>






<div id="husband">

    <!-- <div id="husband_img">
        <img src="image/husband.png">
    </div> -->

    <div class="img_700" style="padding-bottom: 15px; z-index: 10;">
        <img src="image/husband_title.png" class="img">
    </div>

    <p>2014年2月2日，大年初三，正是长丰村走亲戚的热闹日子，年近七十的宗志强却躺在手术室里。他的脑后方大概挨了八九刀，左脸颊一刀见骨，直直划到耳朵上。</p>

    <p>下午三四点，宗志强从昏迷中清醒过来，声音微弱，女儿宗红英就趴在他耳朵边上听。“太丢人了，别跟你弟弟说这事。”听到这话，宗红英心中已经了然。<span class="p_stress">“不丢人，你好好养着，等她回来了，咱不要她了。”</span>
    </p>

    <p>宗志强最终也没能活下来。父亲走的这一天，母亲刘明华投案自首了。</p>

    <p>六年后，母亲另嫁，老屋上锁，当年一家四口居住的院子已经荒草丛生。宗红英时常会念叨着过两天就去清理一下杂草，却也始终没有动身，任由荒草乱长，漫过人的小腿。</p>

    <div class="img_600" style="padding: 16px 0">
        <img src="image/lock.jpg" class="img">
    </div>

    <p>荒草掩埋了老屋的记忆，若说还有什么能与过去联接的，就只剩下唯一的一张全家福。照片被珍藏在宗红英卧室的床头柜里，边缘泛黄，背面像是被水渍浸过，皱皱巴巴。照片上的宗红英才三十来岁，距今已近二十年了。</p>

    <div class="img_600" style="padding: 16px 0">
        <img src="image/family_photo.jpg" class="img">
    </div>

    <p>宗红英觉得母亲算不上漂亮，她心里清楚，“我爸看不上我妈”。两人的包办婚姻自开始便不如意，此后间隙越来越深。生活成了一个牢笼，母亲被打得遍体鳞伤，却逃不出去。</p>

    <p><span class="p_stress">“这个事持续的时间太长了，打从记事起，就是打。”</span>父亲的打骂，母亲的伤痕，从宗红英五六岁起，就成了家常便饭。父亲脾气大，性子急躁，经常因为一些琐事，甚至毫无缘由便殴打母亲刘明华。一家四口吃饭时都安安静静的，谁也不敢贸然开腔。要是母亲哪句话说得不好，父亲就立刻大发雷霆，有时把桌子掀翻，谁也吃不了饭，有时猛然冲过去把母亲提起来拳打脚踢。
    </p>
    <p>宗红英偶尔会听到母亲暗地里小声咒骂父亲，但当着面她却从不敢反抗，因为反抗换来的，只有变本加厉的<span class="p_stress">殴打</span>。</p>

    <div class="husband_reason_wrap">
        <div class="husband_reason_imgs" id="husband_reason_imgs">
            <img src="image/husband_reason1.png" class="img" id="husband_reason1">
            <img src="image/husband_reason2.png" class="img" id="husband_reason2">
            <img src="image/husband_reason3.png" class="img" id="husband_reason3">
        </div>
        <div class="husband_reason_desc" id="husband_reason_desc">
            <div class="husband_reason_text" id="husband_reason_text1">
                在杀夫案件中像刘明华一样因家暴而走上绝路的女性占比最大。
            </div>
            <div class="husband_reason_text" id="husband_reason_text2">
                全国妇联发布数据显示，在我国，平均每7.4秒就有一位女性遭受丈夫殴打，每年自杀的女性有60%是因为家暴。
            </div>
            <div class="husband_reason_text" id="husband_reason_text3">
                除家暴以外，还有很多女性因感情因素而杀害丈夫。积怨已久、移情别恋、猜忌臆想……种种感情因素促使她们走上了杀人的道路。
            </div>

        </div>

    </div>

    <p>母亲不是没有求助过，但<span class="p_stress">想要挣脱这个牢笼，绝非易事</span>。邻居劝说、村委会调解全都无效，连回娘家寻求庇佑也会被找上门拉走。</p>
    <p>宗红英成家后，也曾多次劝母亲离婚，并表示姐弟二人都会赡养她。但这反遭母亲刘明华一顿骂，<span class="p_stress">“都是一家子，你让我离婚，妈没人养的。”</span>母亲小学毕业，文化程度不高，平时就去地里种种庄稼，在家烧火做饭。现在年纪大了，还被打得落下一身毛病，<span class="p_stress">离开了父亲，她怎么过得下去？</span>
    </p>
    <p>2013年秋后的三四个月里，几乎每天都能听到刘明华的惨叫。宗志强听信流言，误以为妻子有了外遇，自这以后，他就百般刁难刘明华。开门开晚了，打；做饭不满意，打……几乎无时无刻不在打她。</p>
    <p>过年期间，宗红英回老家看望父母。宗志强在家里磨刀，刘明华说“你磨刀做什么？咱也不宰鸡，也买不着肉，就咱俩人，我不定哪时候就栽了。”没想到，这句话应在了宗志强身上。</p>
    <p><span class="p_stress">“一开始我妈老笑，后来她也不笑了。”</span>宗红英感慨， <span class="p_stress">“打得忒频繁了，忒频繁了。”</span>长期的家暴抹去了母亲的笑容，变本加厉的殴打让刘明华走上了绝路。</p>
    <p>大年初三，趁宗志强躺在炕上睡觉时，平日里连杀鸡都不敢的刘明华举起了菜刀，照着他的脑袋砍了十余下。</p>


    <div class="husband_weapon_wrap">
        <div class="husband_reason_imgs" id="husband_weapon_imgs">
            <img src="image/husband_weapon1.png" class="img" id="husband_weapon1">
            <img src="image/husband_weapon2.png" class="img" id="husband_weapon2">
            <img src="image/husband_weapon3.png" class="img" id="husband_weapon3">
        </div>
        <div class="husband_weapon_desc" id="husband_weapon_desc">
            <div class="husband_weapon_text" id="husband_weapon_text1">
                刀是女性杀夫案中使用最多的武器，在736起杀夫案中共出现219次，占比29.8%。
            </div>
            <div class="husband_weapon_text" id="husband_weapon_text2">
                各种刀具中，菜刀占比50%，使用率最高。水果刀、镰刀也是常用刀具。
            </div>
            <div class="husband_weapon_text" id="husband_weapon_text3">
                农药、棍棒、铁锤、被子、绳子、剪刀......看似寻常的生活物品都可能成为“她”杀死丈夫的凶器。
            </div>

        </div>

    </div>




    <div class=p_center>
        <p>中国政法大学的刘晓倩讲师表示</p>
        <p>女性杀夫案件主要分为两类</p>
        <p>一类是冲动型，在遭受家暴时反抗导致激情杀人</p>
        <p>一类是预谋型，事先有所准备，等丈夫放松警惕时下手</p>
        <p>&nbsp;</p>
        <p>由于男女力量悬殊，女性往往趁其不备，一击致命</p>
        <p>很少存在双方打斗的情况</p>
        <p>毒药避免了正面冲突，因此使用概率较高</p>
        <p>由于刀等锐器随手可得，不会太过沉重</p>
        <p>因此选择此类工具的女性最多</p>
        <p>头部、喉颈等致命部位，受到攻击的可能性也最大</p>
        <p>&nbsp;</p>
    </div>



    <div class="img_1025">
        <img src="image/husband_body2.png" class="img">
    </div>

    <p>真正束缚刘明华的，不是丈夫的家暴，而是自身无法逃离的状态。刘晓倩讲师表示，<span class="p_stress">女性在遭受家庭暴力后，往往会经历长期的情绪压抑</span>。刘明华也尝试过自救，但囿于“家丑不外扬”的传统思想以及第三方劝和教育为主的解决措施，通常看不到效果。绝望无助下，这类女性在杀夫时通常带有<span class="p_stress">“仇恨”“害怕”</span>的情绪。
    </p>
    <p>宗志强的暴力让妻子遍体鳞伤，隐忍几十载后刘明华举起菜刀；而下一个故事中的丈夫长期“缺位”，妻子在心灰意冷下选择携子自杀……</p>








    <div class="scatter_area2" id="scatter_area2">
        <div class="scatter_wrap2" id="scatter_wrap2">
            <div class="container2"></div>
            <div class="mask2"></div>
            <div id="child_rectangle_gif">
                <img src="image/child_rectangle.gif" class="img">
            </div>

            <div id="child_rectangle_png">
                <img src="image/child_rectangle.png" class="img">
            </div>
        </div>

        <div class="scatter_desc_invisibility1">
            <div class="scatter_text_invisibility" id="scatter_text_invisibility1"></div>
        </div>
    </div>






</div>














<div id="child">

    <!-- <div id="child_img">
        <img src="image/child.png">
    </div> -->

    <div class="img_700" style="padding-bottom: 15px; z-index: 10;">
        <img src="image/child_title.png" class="img">
    </div>

    <p>28岁那一年，何莹莹带着自己的龙凤胎孩子喝农药自杀，差点把孩子毒死，自己也丢了半条命。大病一场，也是大梦一场。醒来，她只想一脚踹开那个近乎“透明”的丈夫康润泽。</p>
    <p>康润泽性子贪玩，婚前玩老虎机，婚后打牌，一点钱也攒不住。<span class="p_stress">何莹莹每次跟丈夫要生活费，都像是一场“讨价还价”</span>，她也想过出去打工挣钱，却被丈夫拦在家里带孩子。无奈之下，她只好厚着脸皮回娘家要钱，次数太多，也不好开口了。何莹莹只好透支花呗，直到两人离婚时，都还有四五千的额度没还清。
    </p>

    <div class="img_600" style="padding: 16px 0">
        <img src="image/street.jpg" class="img">
    </div>

    <p><span class="p_stress">“女婿不是女婿，丈夫不是丈夫，男人不是男人。”</span>何莹莹的父亲这样评价康润泽，“他连一个家庭的重担都挑不起。”何莹莹需要钱给孩子打疫苗，他转身就走，一夜未归；吵架中何莹莹不慎伤了手，鲜血直流，他视若不见，安坐如初。<span class="p_stress">康润泽就好像家里的“透明人”一样，既不管孩子，也不爱护妻子。</span>所谓生活，成了何莹莹一个人的独角戏。“我们两个吵架从来都不是他哄我，从来都是我哄他。”</p>
    <p>丈夫不负责任，自己整日愁眉苦脸，在这种家庭氛围下，孩子怎能幸福？何莹莹渐渐对生活失去了希望。</p>



    <div class="husband_reason_wrap">
        <div class="child_reason_imgs" id="child_reason_imgs">
            <img src="image/child_reason1.png" class="img" id="child_reason1">
            <img src="image/child_reason2.png" class="img" id="child_reason2">
            <img src="image/child_reason3.png" class="img" id="child_reason3">
            <img src="image/child_reason4.png" class="img" id="child_reason4">
        </div>
        <div class="child_reason_desc" id="child_reason_desc">
            <div class="child_reason_text" id="child_reason_text1">
                29%的杀子案件是“弃婴案”，占比最高，这部分我们将在下文详细阐释。
            </div>
            <div class="child_reason_text" id="child_reason_text2">
                很多杀子悲剧仍源自家庭，部分女性因痛恨丈夫而杀子泄愤。
            </div>
            <div class="child_reason_text" id="child_reason_text3">
                而何莹莹这样的女性不同，她们因家庭不幸而对生活失去希望，不忍留下孩子独自受苦，这种杀害在她们眼里是变相的保护。
            </div>
        </div>

    </div>

    <p>多次沟通无效，何莹莹也曾想过离婚，但七年的感情让她始终无法下定决心。<span class="p_stress">为了迫使丈夫多顾家一点，走投无路的她只能以命相搏。</span>2020年6月30日，她拿起农药瓶，丈夫一言不发；她打开瓶盖，丈夫仍保持沉默。</p>
    <p>何莹莹彻底绝望了，她把两个孩子叫到跟前，给他们喝了一口农药。何莹莹的母亲急得直喊，<span class="p_stress">“你（康润泽）但凡是个男的，你看自己家媳妇拿着农药，二话不说就应该上去夺农药。”</span>康润泽仍然杵在一旁无动于衷，何莹莹心如死灰，仰头大口大口喝下了农药。
    </p>
    <p>&nbsp;</p>


    <div class="img_600">
        <img src="image/child_means.gif" class="img">
    </div>

    <p style="line-height: 0;">&nbsp;</p>


    <div class=p_center>
        <p>刘晓倩讲师表示，女性杀害子女时往往心存内疚和疼惜</p>
        <p>反映到作案手段上，会尽量减轻孩子的痛苦</p>
        <p>相对于刀类，<span class="p_stress">“窒息”“溺水”“毒杀”</span>等方式使用更多</p>
        <p>&nbsp;</p>
        <p>何莹莹在毒杀孩子时选择自尽</p>
        <p>519起杀子案件中，同时有自杀念头或行为的女性占比32%</p>
        <p>大约是2287位作案女性自杀率（17%）的两倍</p>
        <p>她们因各种压力对生活无望</p>
        <p>试图将孩子作为自己的一部分一起带走</p>
    </div>

    <div class="img_600" id="suicide">
        <img src="image/suicide1.png" class="img" id="suicide1">
        <img src="image/suicide2.png" class="img" id="suicide2">
    </div>

    <p>何莹莹初中毕业就离开学校打工挣钱，21岁时，她接受家中安排和邻村的康润泽相亲，两人相识一个月就领证了。何莹莹从没想过，当时幽默风趣、会逗自己开心的男人，婚后竟是如此模样。</p>
    <p>在医院躺了三天，康润泽以照顾孩子为由，不见妻子半面。她豁出命来，得到的却只有为期两年的监外执行。</p>


    <div class="img_900" style="margin-top: 50px;">
        <img src="image/prison_term_title.png" class="img">
    </div>

    <div id="prison_term" style="width: 900px; height: 500px; margin: 0 auto;"></div>

    <p style="line-height: 0;">&nbsp;</p>

    <div class="p_center">
        <p>部分女性因心疼而终止犯罪</p>
        <p>再加上低龄“弃婴”女性主观作恶性小</p>
        <p>因此杀子案件的刑期集中于1-10年</p>
        <p>而杀害丈夫获刑多在10年以上</p>
        <p>判无期和死缓等重刑的比例也远超杀子案件</p>
        <p>&nbsp;</p>
    </div>

    <p>刘晓倩讲师认为，<span class="p_stress">女性走上携子自杀的道路时，说明她们身边已无人可信，无枝可依</span>。当前社会，大多数女性的安全感源于家庭，比起离婚，她们更愿意设法维持一个完整的家庭。何莹莹的杀子行为，本质上是一种对丈夫长期缺位的抗争。她原本可以选择离婚，但始终不忍破坏维系七年的婚姻与家庭，在希望彻底破灭后，她和两个孩子都成了牺牲品。
    </p>
    <p>杀害子女的女性当中，除了像何莹莹这样因生活无望而携子自杀的，还有更多女性（占比29%）在孩子刚出生时就遗弃了他们。</p>

    <div class="husband_reason_wrap">
        <div class="baby_reason_imgs" id="baby_reason_imgs">
            <img src="image/baby_reason1.png" class="img" id="baby_reason1">
            <img src="image/baby_reason2.png" class="img" id="baby_reason2">
            <img src="image/baby_reason3.png" class="img" id="baby_reason3">
            <img src="image/baby_reason4.png" class="img" id="baby_reason4">
        </div>
        <div class="husband_reason_desc" id="baby_reason_desc">
            <div class="husband_reason_text" id="baby_reason_text1">
                51%的作案女性年龄在18~21岁之间，低龄化现象十分明显。
            </div>
            <div class="husband_reason_text" id="baby_reason_text2">
                部分少女缺乏生理常识和法律常识，在生产前甚至对此毫不知情。既羞耻又惊慌失措，悲剧就此发生。这样的情况超过一半。
            </div>
            <div class="husband_reason_text" id="baby_reason_text3">
                另有16.9%的女性因无力承担治疗或抚养孩子的费用，从而决定遗弃。
            </div>
        </div>

    </div>

    <p>杀害丈夫或子女的女性占比超过一半，以上述两个故事为例，我们讲述了刺激女性作案的<span class="p_stress">直接因素</span>，但这些女性自身也存在着不容忽视的问题。接下来我们将结合整体作案情况，<span class="p_stress">总结女性致命案件的特征，同时深入阐述致命女人的自身因素</span>。</p>

    <div class="scatter_area3" id="scatter_area3">
        <div class="scatter_wrap3" id="scatter_wrap3">
            <div class="container3"></div>
            <div class="mask3"></div>
            <div id="whole_rectangle_gif">
                <img src="image/whole_rectangle.gif" class="img">
            </div>
    
            <div id="whole_rectangle_png">
                <img src="image/whole_rectangle.png" class="img">
            </div>
        </div>
    
        <div class="scatter_desc_invisibility2">
            <div class="scatter_text_invisibility" id="scatter_text_invisibility2"></div>
        </div>
    </div>

</div>







<div id="whole">
    <p>&nbsp;</p>

    <!-- <div id="whole_img">
        <img src="image/whole.png">
    </div> -->

    <div class="img_700" style="padding-bottom: 15px; z-index: 10;">
        <img src="image/whole_title.png" class="img">
    </div>

    <p>河北省三和时代律所的王律师说，<span class="p_stress">“女性犯罪，起因多是感情纠葛”</span>，而男性则更为直接（例如经济驱动或性冲动）。不同诱因也导致男性的作案对象更加多元，与之相比，女性杀人多围绕家庭展开，且与其关系越亲密的社会角色，受到伤害的可能就越大。除丈夫、子女以外，杀害男友、婆婆和邻居的也不在少数。
    </p>

    <div style="width: 900px; margin: 0 auto;">
        <div class="flourish-embed flourish-hierarchy" data-src="visualisation/6418361">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
    </div>

    <p><span class="p_stress">女性“杀熟”现象，本质上还是男女不平等的副产物。</span>中国人民大学法学教授程雷表示，女性尚未获得与男性同等的就业机会，这意味着女性的社会关系主要集中在家庭层面，因此犯罪多产生于家庭。</p>
    <p>除了社会关系以外，从年龄维度来看，犯罪女性和男性也有显著差别。</p>

    <div class="img_500" id="age">
        <img src="image/age1.png" class="img" id="age1">
        <img src="image/age2.png" class="img" id="age2">
    </div>

    <p><span class="p_stress">作案女性的年龄呈现出“双峰值”特点。</span>杀子案件的女性相对年轻，集中于26-29岁，杀夫的多为中年女性，集中于42-45岁。有研究指出，男性在20-24岁犯罪活动最为频繁，具备青年化和冲动性的特点。与之相比，<span class="p_stress">女性杀人行为具备更强的隐忍性</span>。
    </p>

    <p>不管有什么苦衷，杀人都是违法的。作为悲剧的缔造者，致命女性的自身问题也不容忽视。</p>
    <p>刘晓倩讲师表示，女性情绪更加丰富细腻，容易产生对他人的依赖和顺从。务农、无业的女性占到了83%，这表明绝大多数犯罪女性难以做到经济自立，在生活上主要依靠男方。从某种程度上说，经济上的不独立加强了女性对男性的心理依赖。在家务农的刘明华和无业的何莹莹在心理层面上都不想“拆开一个家”，尽管她们的丈夫做得并不合格。</p>

    <!-- <img src="image/扶贫词云.png" class="img"> -->

    <p><span class="p_stress">务农、无业的女性占到了83%，这表明绝大多数犯罪女性难以做到经济自立，在生活上主要依靠男方。</span>从某种程度上说，经济上的不独立加强了女性对男性的心理依赖。在家务农的刘明华和无业的何莹莹在心理层面上都不想“拆开一个家”，尽管她们的丈夫做得并不合格。
    </p>
    <p>这种无稳定或正当职业的状态与受教育水平偏低又有着密切联系。</p>

    <div class="img_700">
        <img src="image/edu.png" class="img">
    </div>

    <p>过去几十年来，虽然女性的社会地位有所提升。但不可否认的是，就业、教育乃至家庭生活层面因性别差异带来的不平等仍旧存在。</p>
    <p>较低的学历除了增加就业难度以外，还使她们缺少法律常识。部分女性并不知道杀死自己的新生儿违法，遑论运用法律保护自己。南京大学社会学院副教授刘柳的研究表明，<span class="p_stress">女性在遭受困难时往往求助无门甚至不知求助</span>。</p>
    <p>文化水平低下，也让她们难以破除固化的传统观念。</p>

    <div style="width: 800px; margin: 0 auto;">
        <div class="flourish-embed flourish-chart" data-src="visualisation/6451642">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
    </div>

    <p><span class="p_stress">超过七成的女性暴力犯罪发生在县、乡镇和农村等地区。</span>在农村，“居家看孩子”往往被认为是女性应尽的职责，离婚也被看做“家丑”。<span class="p_stress">囿于这些落后的传统观念</span>，很多女性没有外出工作的机会，没有勇气也没有能力离开家庭，以致矛盾不断激化。
    </p>
    <p>值得注意的是，52.3%%的弃婴案发生在城市。即便在较为发达和相对开放的地区，未婚先孕少女也会被传统观念禁锢，羞于向外界求助，从而导致悲剧发生。</p>
    <p>还有一类女犯较为特殊，她们在作案时伴有精神类疾病发作，占整体的23.6%。其中，<span class="p_stress">杀害子女的比例最高，为32%</span>。</p>

    <div class="img_600">
        <img src="image/mental_disease.png" class="img">
    </div>

    <p>这些女犯在作案时往往伴随着自杀行为（21%），且单独作案率极高，为97.5%，这些比例均超过整体。她们沉浸在自己的世界里，情绪消极，很容易受到刺激（孩童哭闹吵闹等），从而做出极端行为。</p>
    <p>困于情绪，陷于情感，很多女性曾沦为情感的“囚徒”，倘若有一把钥匙可以打开牢笼，也许暴力犯罪就不会发生。</p>


    <div class="scatter_area4" id="scatter_area4">
        <div class="scatter_wrap4" id="scatter_wrap4">
            <div class="container4"></div>
            <div class="mask4"></div>
        </div>
    </div>



</div>















<div id="solution">
    <p>&nbsp;</p>

    <div class="img_700" style="padding-bottom: 15px; z-index: 10;">
        <img src="image/solution_title.png" class="img">
    </div>

    <p>北京大学法律系教授康树华的研究表明，<span class="p_stress_ending">我国女性杀人犯罪的趋势显著增加</span>。最高人民法院数据显示，2010-2019年间，女性罪犯所占比重从5.3%上升到10.3%，十年间几乎翻倍。“我觉得一个家庭女性的榜样力量是强于男性的，对家庭付出更多。母爱缺失对青少年的成长极为不利，会成为一个恶性循环。”李警员如是说。在女性暴力犯罪趋势增加的背景下，如何预防悲剧发生，对当代及下一代来说都尤为重要。
    </p>
    <p>传统观念里，一个合格女性的形象总是离不开家庭，维护家庭似乎凌驾于女性自身权利之上。研究表明，<span class="p_stress_ending">由于城乡二元结构长期存在，农村大多信息封闭、价值规范趋同且社会聚合力较强，其性别观念较城市更为传统</span>。剥离女性自我意识的婚姻观念是束缚女性的第一道枷锁。
    </p>

    <p>这种错误的婚姻观反映到农村集体上，又造成了“再婚难”的问题。中国社会科学院的研究表明，即使当代农村男性数量过剩，主要婚龄阶段 (20~49岁) 的离异女性再婚率也并不高。舆论环境对离异女性的“苛责”，提高了离婚的代价，让部分女性退无可退。个人观念的落后构成整体的舆论压力，形成了恶性循环。</p>
    <p><span class="p_stress_ending">陈旧的观念将女性束缚在家庭里，久而久之，她们的思想也陷入了情感的囚笼。</span>社会性别研究专家荣维毅表示，只有“获得了主体自我的认同, 才是女性最终获得解放的标志，也才能在社会发展中实现自我价值”。<span class="p_stress_ending">女性应有自立、自爱、自制的意识，不轻易被情感和环境左右。</span></p>
    <p>研究显示，文化素质较高的女性，具有更强的独立性、自主性和维权意识。<span class="p_stress_ending">应从教育层面入手，提高女性自身的文化水平和性别自信。</span>在家庭和学校教育中，要注重培养女性的独立意识和自我认同感。</p>
    <p><span class="p_stress_ending">我国正努力克服腐朽思想道德的影响，逐渐普及健康平等的性别观念，并积极维护婚姻家庭和谐。</span>6月18日，《“十四五”民政事业发展规划》发布，强调减少婚姻家庭纠纷的重要性。</p>

    <div class="img_700">
        <img src="image/policy.png" class="img">
    </div>

    <p>此外，社会组织应主动对有需要的女性进行心理疏导，将处于犯罪边缘的女性劝回。司法机关也应落实对女性的法律保护，让她们觉得合法维权渠道行之有效，可以依靠。虽然道阻且长，但有了国家相关政策的支持，我们可以相信最终会有所成效。</p>

    <p>太多的悲剧源于家庭，起于情感，本质上还是社会环境和女性自身问题的共同作用。不困于情绪，不陷于情感。不管是在家庭还是在社会中，女性都应活得坦然而从容，要学会握紧打开牢笼的钥匙，更要努力化牢笼于无形。</p>
    <p>&nbsp;</p>

</div>


<div id="ending">
    <div id="light_gif">
        <img src="image/light.gif" class="img">
    </div>

    <div id="ending_gif">
        <img src="image/ending.gif" class="img">
    </div>

    <div id="ending_img">
        <img src="image/ending.png" class="img">
    </div>

    <div id="ending_p">
        <p style="color: #ffcf57;font-weight: 400;">那些困在牢笼里的“致命女人”</p>
        <p style="color: #ffcc00;font-weight: 400;">或为释放情绪，或为逃离困境</p>
        <p style="color: #ffcc00;font-weight: 400;">因看不见光明</p>
        <p style="color: #ffcc00;font-weight: 400;">便暴力打破这个囚笼</p>
        <p style="color: #ffcc00;font-weight: 400;">但换来的，却是更多悲剧</p>
        <p>&nbsp;</p>
        <p style="color: #ffcc00;font-weight: 400;">倘若这时多一双手</p>
        <p style="color: #ffcc00;font-weight: 400;">再多一双手</p>
        <p style="color: #ffcc00;font-weight: 400;">帮她们拂去阴霾</p>
        <p style="color: #ffcc00;font-weight: 400;">教她们握紧那把打开牢笼的钥匙</p>
        <p style="color: #ffcc00;font-weight: 400;">迎接她们的，就不会是牢狱之灾</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <p style="font-size: 1.1rem;font-weight: 600;">指&nbsp;导&nbsp;老&nbsp;师</p>
        <p>戴玉&nbsp;&nbsp;刘萍&nbsp;&nbsp;王海波</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <p style="font-size: 1.1rem;font-weight: 600;">制&nbsp;&nbsp;作</p>
        <p>数据编码与分析：纪玮晨&nbsp;徐昭&nbsp;丛颖&nbsp;胡雅晗&nbsp;郭正一</p>
        <p>撰文：徐昭&nbsp;郭正一</p>
        <p>设计：胡雅晗&nbsp;丛颖</p>
        <p>前端：纪玮晨</p>



        <p>&nbsp;</p>
    </div>
</div>

<div style="width:1200px;height:0.5px;margin:0 auto;padding:0;background-color:#ffffff;overflow:hidden;"></div>

<div id="footer">
    <p>主要参考资料：</p>
    <p>[1]《全国妇联关于进一步加强农村妇女工作的意见》</p>
    <p>[2]《中共中央关于社会主义精神文明建设指导方针的决议》</p>
    <p>[3]性别视角下的农村女性教育现状研究[J]. 任晓霞. 青年与社会. 2019(11) </p>
    <p>[4]张彬斌,汪德华.中国农村婚龄人口性别失衡对女性离婚决策的影响[J].社会发展研究,2018,5(02):118-138+244.</p>
    <p>[5]王彩芳.农村妇女的婚姻家庭地位与权利意识[J].中国农村观察,2007(04):61-66+81.</p>
    <p>[6]王春凯.性别观念、家庭地位与农村女性外出务工[J].华南农业大学学报(社会科学版),2019,18(04):54-67.</p>
    <p>[7]郑启志.第九讲:加强农村社会主义精神文明建设 努力造就一代“四有”新型农民[J].党政干部学刊,1992(05):19-20.</p>
    <p>[8]熊谋林,江立华,陈树娇.生命周期研究:性别、年龄与犯罪[J].青少年犯罪问题,2013(01):75-82.</p>
    <p>[9]刘柳.预防女性弱势群体犯罪:基于福利三角理论的社会政策研究[J].中国行政管理,2015(11):105-109.</p>
    <p>[10]刘柳.弱势群体女性犯罪原因分析及社会福利支持探讨[J].中国研究,2020(01):190-204+258-259.</p>
    <p>&nbsp;</p>

    <p style="text-align: center;">©中国传媒大学 · 新闻学院，2021</p>
</div>




<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/ScrollMagic.js"></script>
<script src="js/scroll.charts.js"></script>
<script src="js/debug.addIndicators.js"></script>
<script src="js/echarts.js"></script>
<script src="js/echarts.charts.js"></script>
<script src="js/scatter.js"></script>
<script src="js/scatter2.js"></script>
<script src="js/scatter3.js"></script>
<script src="js/scatter4.js"></script>
<script src="js/particle.js"></script>
<script src="js/cover.js"></script>
<script>

    var endingDuration = $("#ending").height()

    new ScrollMagic.Scene({
        triggerElement: "#ending",
        triggerHook: 0.2,
        duration: endingDuration * 0.68
    })
        .setPin("#ending_gif")
        .addTo(controller);

    new ScrollMagic.Scene({
        triggerElement: "#ending",
        triggerHook: 0.2,
        duration: endingDuration * 0.68
    })
        .setPin("#ending_img")
        .addTo(controller);

    new ScrollMagic.Scene({
        triggerElement: "#ending",
        triggerHook: 0.2,
        duration: endingDuration * 0.68
    })
        .setPin("#light_gif")
        .addTo(controller);


    //light出现
    new ScrollMagic.Scene({
        triggerElement: "#ending",
        triggerHook: 0.05,
        duration: endingDuration * 0.68
    })
        .addTo(controller)
        .on("enter", function (e) {
            $("#light_gif").css("opacity", 1);
        })
        .on("leave", function (e) {
            $("#light_gif").css("opacity", 0);
        })



    //鼠标点击星星
    var light_gif = document.getElementById("light_gif");
    light_gif.onclick = function () {
        $("#ending_gif").css("opacity", 1);
        $("#light_gif").css("display", "none")
    };

</script>

</body>

</html>